# DISABLED: Now using Vercel for deployment
# To re-enable: remove this comment and rename file back to .yml
name: Deploy Marketing Site to Staging (DISABLED)

# on:
#   push:
#     branches: [main]
#     paths: ['marketing-site/**']
#   workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging
    permissions:
      id-token: write
      contents: read
    
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'
          cache-dependency-path: 'marketing-site/pnpm-lock.yaml'
      
      - name: Install pnpm
        run: npm install -g pnpm
      
      - name: Install dependencies
        run: pnpm install
        working-directory: marketing-site
      
      - name: Build
        run: pnpm run build
        working-directory: marketing-site
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-east-1
      
      - name: Deploy to S3
        run: aws s3 sync out/ s3://${{ secrets.S3_BUCKET_NAME }} --delete
        working-directory: marketing-site
      
      - name: Invalidate CloudFront
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"