# DISABLED: Now using Vercel for deployment
# To re-enable: remove this comment and rename file back to .yml
name: Deploy Marketing Site (DISABLED)

# on:
#   push:
#     branches: [main]
#     paths:
#       - 'marketing-site/**'
#   pull_request:
#     branches: [main]
#     paths:
#       - 'marketing-site/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'sandbox' }}
    permissions:
      id-token: write   # Required for OIDC
      contents: read     # Required to checkout code
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8
        
    - name: Install dependencies
      run: pnpm install
      working-directory: ./marketing-site
      
    - name: Build site
      run: pnpm run build
      working-directory: ./marketing-site
      env:
        STRIPE_PUBLISHABLE_KEY: ${{ vars.STRIPE_PUBLISHABLE_KEY || secrets.STRIPE_PUBLISHABLE_KEY }}
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
        role-session-name: GitHubActions-MarketingDeploy
        aws-region: us-east-1
        
    - name: Deploy to S3
      run: |
        # For now, disable S3 deployment since we need a serverless platform for API routes
        echo "⚠️ Static S3 deployment disabled - API routes require serverless platform"
        echo "Consider deploying to Vercel, Netlify, or AWS Lambda for full functionality"
      working-directory: ./marketing-site
      
    - name: Invalidate CloudFront
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
      if: github.ref == 'refs/heads/main'